<?xml version="1.0" encoding="UTF-8"?><project name="ACBL App Gantt Chart" company="American Contract Bridge League" webLink="http://" view-date="2017-02-10" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#66ff33 #ff00ff #003399 #ff0000 #66ff00 #cc00cc #ff6600 #00ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Login/Signup Screen" color="#ff0000" meeting="false" start="2017-02-13" duration="6" complete="0" expand="true"/>
        <task id="1" name="Home Screen" color="#00ff33" meeting="false" start="2017-02-13" duration="6" complete="0" expand="true"/>
        <task id="3" name="Preliminary App Functions" color="#ff00ff" meeting="false" start="2017-02-13" duration="6" complete="0" expand="true"/>
        <task id="4" name="MySQL Database Creation" color="#ff6600" meeting="false" start="2017-02-13" duration="6" complete="0" expand="true"/>
        <task id="12" name="New Game Screen GUI" color="#003399" meeting="false" start="2017-02-13" duration="16" complete="0" expand="true"/>
        <task id="11" name="MySQL Database Maintainence" color="#ff6600" meeting="false" start="2017-02-21" duration="31" complete="0" expand="true"/>
        <task id="15" name="My Profile Screen" color="#ff0000" meeting="false" start="2017-02-21" duration="5" complete="0" expand="true"/>
        <task id="17" name="Learn How to Animate Objects" color="#cc00cc" meeting="false" start="2017-02-21" duration="5" complete="0" expand="true"/>
        <task id="21" name="Daily Challenge Screen" color="#66ff00" meeting="false" start="2017-02-21" duration="20" complete="0" expand="true"/>
        <task id="23" name="New Game Screen GUI" color="#ff0000" meeting="false" start="2017-02-28" duration="5" complete="0" expand="true"/>
        <task id="26" name="New Game Screen Backend" color="#ff00ff" meeting="false" start="2017-02-28" duration="5" complete="0" expand="true"/>
        <task id="28" name="Store Screen" color="#ff0000" meeting="false" start="2017-03-07" duration="15" complete="0" expand="true"/>
        <task id="30" name="Finalize New Game Screen w\ Game Engine" color="#003399" meeting="false" start="2017-03-07" duration="15" complete="0" expand="true"/>
        <task id="32" name="Make Animations" color="#ff00ff" meeting="false" start="2017-03-07" duration="15" complete="0" expand="true"/>
        <task id="37" name="Store Screen" color="#66ff33" meeting="false" start="2017-03-21" duration="5" complete="0" expand="true"/>
        <task id="39" name="Prep For Midterm &amp; Tweak Code" meeting="false" start="2017-03-27" duration="7" complete="0" expand="true"/>
        <task id="40" name="Finalize GUI" meeting="false" start="2017-04-04" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
